<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/joint/joint.css" />
  <link rel="stylesheet" type="text/css" href="css/joint/custom.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <link href="js/boostrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="js/boostrap/js/bootstrap.min.js"></script>

</head>

<body>
  <!-- content -->
  <div class="jumbotron text-center">
    <h1>Welcome...</h1>
    <p>Let's learn Design Patterns</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <label class="col-md-6 control-label" for="singlebutton">Create Object</label>
        <div class="col-md-4">
          <button id="createObject" name="singlebutton" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Create</button>
        </div>
        <br><hr>
        <div class="col-md-6" id="object-list">
        <b>  Object List</b>
        </div>
      </div>
      <div class="col-md-8">
          <div class="col-md-8" id="paper-html-elements"> test</div>.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" id="object-Description">
        Object Description
      </div>
      <div class="col-md-8">
          <div class="col-md-8" id="uml-class-diagram"> Class Diagram</div>.</p>
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create Object</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <fieldset>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Object Name</label>
                <div class="col-md-8">
                  <input id="textinput" name="textinput" type="text" placeholder="placeholder" class="form-control input-md">
                  <span class="help-block">help</span>
                </div>
              </div>

              <!-- Multiple Checkboxes -->
              <div class="form-group">
                <label class="col-md-4 control-label" for="checkboxes">Design Patterns</label>
                <div class="col-md-8">
                  <div class="checkbox">
                    <label for="checkboxes-0">
                      <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                      Creational Patterns
                    </label>
                    <div class="form-group">
                      <label class="col-md-6 control-label" for="prependedcheckbox">Criteria 1</label>
                      <div class="col-md-6">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox">
                          </span>
                          <input id="prependedcheckbox" name="prependedcheckbox" class="form-control" type="text" placeholder="placeholder">
                        </div>
                        <p class="help-block">help</p>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <label for="checkboxes-1">
                      <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
                      Structural Patterns
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="checkboxes-2">
                      <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
                      Behavioural Patterns
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
        </div>
        <div class="modal-footer">
          <button id="done" type="button" class="btn btn-success" data-dismiss="modal">Done</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>

    </div>
  </div>

  <!-- dependencies -->

  <script src="js/jquery/jquery.js"></script>
  <script src="js/lodash/lodash.js"></script>
  <script src="js/backbone/backbone.js"></script>
  <script src="js/joint/joint.js"></script>
  <script src="js/cutom/custom.js"></script>

</body>
<script type="text/javascript">

var htmlTemplate = '<div class="html-element">'+
            '<button class="delete">x</button>'+
            '<label></label>'+
            '<span></span>'+
            '</div>';

var graph1 =  createGraph();
var paper = createPaper('#paper-html-elements',graph1);
joint.shapes.html = {};
joint.shapes.html.Element = createCustomElement();

//var el1 = createShapeElements('test',80,80);
//var el2 = createShapeElements('test2',370,160);


//var link = createLink(el1,el2);
//graph1.addCells([el1, el2, link]);

//var link = createLink(e3,e4);
//graph1.addCells([e3, e4, link]);
</script>
<script>

 $(document).ready(function(){

     $('#myModal').on('click','#done', function (e) {
        console.log($('#textinput').val());
        var objName = $('#textinput').val();
        joint.shapes.html.ElementView = createCustomElementView(getHtmlTemplate(objName));
        var el3 = createShapeElements(objName,10,10);
        var MyDiv1 = document.getElementById('object-list').innerHTML;
          document.getElementById('object-list').innerHTML +='</br><div class="col-md-4" id="'+objName+'" name="'+el3.id+'"data-toggle="modal" data-target="#myModal">'+ objName+'</div>';
          console.log(el3.id);
          console.log(el3.name);
          console.log(el3);
        graph1.addCells([el3]);




 //console.log(e);
});



 })

   var objList =[];


 function getHtmlTemplate(id){
   var htmlTemplate = '<div class="html-element" id="'+id+'">'+
               '<button class="delete">x</button>'+
               '<label></label>'+
               '<span></span>'+
               '</div>';
    return htmlTemplate;
 }
 function createObjectJson(){

 var designObj = {
   objName : "name",
   patterns : [
     creationalPattern = [
       {"id":"test"}
     ],
     structralPattern = [],
     behaviouralPatterns = []
   ],
   links : []
 };

 }
 function updateModelValues(){

 }







 var graph2 = new joint.dia.Graph();

new joint.dia.Paper({
    el: document.getElementById('uml-class-diagram'),
    width: 800,
    height: 600,
    gridSize: 1,
    model: graph2
});

var uml = joint.shapes.uml;

var classes = {

    mammal: new uml.Interface({
        position: { x:300  , y: 50 },
        size: { width: 240, height: 100 },
        name: 'Mammal',
        attributes: ['dob: Date'],
        methods: ['+ setDateOfBirth(dob: Date): Void','+ getAgeAsDays(): Numeric'],
        attrs: {
            '.uml-class-name-rect': {
                fill: '#feb662',
                stroke: '#ffffff',
                'stroke-width': 0.5
            },
            '.uml-class-attrs-rect': {
                fill: '#fdc886',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-methods-rect': {
                fill: '#fdc886',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-attrs-text': {
                ref: '.uml-class-attrs-rect',
                'ref-y': 0.5,
                'y-alignment': 'middle'
            },
            '.uml-class-methods-text': {
                ref: '.uml-class-methods-rect',
                'ref-y': 0.5,
                'y-alignment': 'middle'
            }

        }
    }),

    person: new uml.Abstract({
        position: { x:300  , y: 300 },
        size: { width: 260, height: 100 },
        name: 'Person',
        attributes: ['firstName: String','lastName: String'],
        methods: ['+ setName(first: String, last: String): Void','+ getName(): String'],
        attrs: {
            '.uml-class-name-rect': {
                fill: '#68ddd5',
                stroke: '#ffffff',
                'stroke-width': 0.5
            },
            '.uml-class-attrs-rect': {
                fill: '#9687fe',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-methods-rect': {
                fill: '#9687fe',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-methods-text, .uml-class-attrs-text': {
                fill: '#fff'
            }
        }
    }),

    bloodgroup: new uml.Class({
        position: { x:20  , y: 190 },
        size: { width: 220, height: 100 },
        name: 'BloodGroup',
        attributes: ['bloodGroup: String'],
        methods: ['+ isCompatible(bG: String): Boolean'],
        attrs: {
            '.uml-class-name-rect': {
                fill: '#ff8450',
                stroke: '#fff',
                'stroke-width': 0.5,
            },
            '.uml-class-attrs-rect': {
                fill: '#fe976a',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-methods-rect': {
                fill: '#fe976a',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-attrs-text': {
                ref: '.uml-class-attrs-rect',
                'ref-y': 0.5,
                'y-alignment': 'middle'
            },
            '.uml-class-methods-text': {
                ref: '.uml-class-methods-rect',
                'ref-y': 0.5,
                'y-alignment': 'middle'
            }
        }
    }),

    address: new uml.Class({
        position: { x:630  , y: 190 },
        size: { width: 160, height: 100 },
        name: 'Address',
        attributes: ['houseNumber: Integer','streetName: String','town: String','postcode: String'],
        methods: [],
        attrs: {
            '.uml-class-name-rect': {
                fill: '#ff8450',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-attrs-rect': {
                fill: '#fe976a',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-methods-rect': {
                fill: '#fe976a',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-attrs-text': {
                'ref-y': 0.5,
                'y-alignment': 'middle'
            }
        }

    }),

    man: new uml.Class({
        position: { x:200  , y: 500 },
        size: { width: 180, height: 50 },
        name: 'Man',
        attrs: {
            '.uml-class-name-rect': {
                fill: '#ff8450',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-attrs-rect': {
                fill: '#fe976a',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-methods-rect': {
                fill: '#fe976a',
                stroke: '#fff',
                'stroke-width': 0.5
            }
        }
    }),

    woman: new uml.Class({
        position: { x:450  , y: 500 },
        size: { width: 180, height: 50 },
        name: 'Woman',
        methods: ['+ giveABrith(): Person []'],
        attrs: {
            '.uml-class-name-rect': {
                fill: '#ff8450',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-attrs-rect': {
                fill: '#fe976a',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-methods-rect': {
                fill: '#fe976a',
                stroke: '#fff',
                'stroke-width': 0.5
            },
            '.uml-class-methods-text': {
                'ref-y': 0.5,
                'y-alignment': 'middle'
            }
        }
    })


};

Object.keys(classes).forEach(function(key) {
    graph2.addCell(classes[key]);
});

var relations = [
    new uml.Generalization({ source: { id: classes.man.id }, target: { id: classes.person.id }}),
    new uml.Generalization({ source: { id: classes.woman.id }, target: { id: classes.person.id }}),
    new uml.Implementation({ source: { id: classes.person.id }, target: { id: classes.mammal.id }}),
    new uml.Aggregation({ source: { id: classes.person.id }, target: { id: classes.address.id }}),
    new uml.Composition({ source: { id: classes.person.id }, target: { id: classes.bloodgroup.id }})
];

Object.keys(relations).forEach(function(key) {
    graph2.addCell(relations[key]);
});
 </script>
</html>
