<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/joint/joint.css" />
  <link rel="stylesheet" type="text/css" href="css/joint/custom.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <link href="js/boostrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="js/boostrap/js/bootstrap.min.js"></script>
<style>
.myBox {
border: none;
padding: 5px;

font: 24px/36px sans-serif;
width: 767px;
height: 650px;
overflow: scroll;

}
.descriptionShadow {
  border: 1px solid;
  padding: 50px, 50px,50px,50px;
  box-shadow: 5px 10px #888888;
}
.divBorder1{
  background-color: #81DAF5;
}
.divBorder2{
  border-bottom: 6px solid red;
  background-color: lightgrey;
}
.marginLeft{
    margin-left: 30px;

}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.hr1 {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: dotted;
  border-width: 5px;
}
.groove {border-style: groove;}
.outset {border-style: outset;}

textarea {
    overflow-y: scroll;
    height: 100px;
    width : 250px;
    resize: none; /* Remove this if you want the user to resize the textarea */
}

 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
 
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
</style>

</head>

<body>
  <!-- content -->
  <div class="jumbotron text-center">
    <h1>Welcome...</h1>
    <p>Let's learn Design Patterns</p>
  </div>

  <div class=class="container-fluid text-center" >
    <div class="row" >
	 <div class="col-md-2 sidenav"></div>
	<div class="col-md-8">
      <div class="col-md-4 border border-light marginLeft">
        <br>
        <div class="col-md-12"><h4>Model The Solution</h4></div>
        <br>
        <div class="col-md-12 groove">
          <br>
          <label class="col-md-12 control-label " for="descriptionTextArea">Problem Description</label>
          <div class="col-md-12 ">
            <textarea  name="descriptionTextArea" >
              Enter problem description here
            </textarea>
          </div>
          <br>
          <div class="col-md-12 " >

            <div class="col-md-4 pull-right " >
            <button id="checkForIntent"  class="btn btn-primary " onclick="apiTesting();" >Check for intent</button>
            </div>
<br>
          </div>

          <br>
        </div>
        <br>
        <div class="col-md-12 groove">
          <br>
          <label class="col-md-8 control-label " for="singlebutton">Create Component</label>
          <div class="col-md-4" >
            <button id="createObject" name="singlebutton" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Create</button>
          </div>
          <br>
          <br><hr>
          <br>
          <div class="col-md-12 groove" id="object-list" >
            <br>
            <b>  Component List</b>
            <br>
            <hr>
            <br>
          </div>

          <div class="col-md-12 " >
          <button type="button" class="btn btn-primary pull-right" onclick="return submitData();">Submit</button>
          </div>
          <br>
      </div>
        <br>
      </div>
      <div class="col-md-7 border border-light marginLeft">
          <div class="col-md-12" id="paper-html-elements"> </div>
      </div>
    </div>
	 <div class="col-md-2 sidenav></div>
	 </div>
    <br>
    <div class="row">
      <div class="col-md-4 border border-light marginLeft" id="object-Description">
        <div class="col-md-12"> <h4>Pattern Selection Reasoning</h4></div>
	
      </div>
      <div class="col-md-7 myBox border border-light marginLeft">
        <div class="col-md-12"> <h4>UML Class Diagram</h4></div>

        <hr>




          <div class="col-md-12 " id="uml-class-diagram"></div>
        <hr>
      </div>
    </div>
    <br>
  </div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create Componenet</h4>
        </div>
        <div class="modal-body">
          <form class="form-group form-horizontal" id ="newModalForm">
            <fieldset>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="textinput">Component Name</label>
                <div class="col-md-9">
                  <input id="textinput" name="textinput" type="text" placeholder="placeholder" class="form-control input-md" required>

                </div>
              </div>

              <div class="form-group">
                <label class="col-md-3 control-label" for="relations">Component Relationships</label>
                <div class="col-md-9" id ="pattern-relationships">

                <div class="col-md-4">
                  <div class="checkbox ">
                    <label for="relations-is-a">Is a
                    </label>
                      <input type="checkbox" name="relations-is-a" id="relations-is-a" value="1" onclick="enableDropDown('relations-is-a');">

                  </div>
                </div>

                <div class="col-md-4">
                  <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle " disabled="true" type="button" data-toggle="dropdown" id="button-dropdown-is-a">Components
                      <span class="caret"></span></button>
                    <ul class="dropdown-menu" id="component-dropdown-is-a">

                    </ul>
                  </div>
                </div>
                <div class="col-md-4" >
                  Selected Components
                  <ul  id="selected-component-is-a">

                  </ul>
                </div>

                <div class="col-md-4 ">
                  <div class="checkbox">
                    <label for="relations-agg">Aggregation
                    </label>
                    <input type="checkbox" name="relations-agg" id="relations-agg" value="2" onclick="enableDropDown('relations-agg');">

                  </div>
                </div>
                    <div class="col-md-4">
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Components
                          <span class="caret"></span></button>
                        <ul class="dropdown-menu" id="component-dropdown-agg">

                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4 " >
                      Selected Components
                      <ul  id="selected-component-agg">

                      </ul>
                    </div>

                <div class="col-md-4 ">
                  <div class="checkbox">
                    <label for="relations-comp">Composition
                    </label>
                    <input type="checkbox" name="relations-comp" id="relations-comp" value="3" onclick="enableDropDown('relations-comp');">

                  </div>
                </div>
                    <div class="col-md-4">
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Components
                          <span class="caret"></span></button>
                        <ul class="dropdown-menu" id="component-dropdown-comp">

                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4 pull-right" >
                      Selected Components
                      <ul  id="selected-component-comp">

                      </ul>
                    </div>

                </div>
              </div>

              <!-- Multiple Checkboxes -->
              <div class="form-group">
			  
			  
                <label class="col-md-3 control-label" for="checkboxes">Design Patterns</label>
				
                <div class="col-md-9" id="pattern-crit-list">
				
                </div>
              </div>
            </fieldset>
			
        </div>
        <div class="modal-footer">
          <button id="done" type="button" class="btn btn-success" data-dismiss="modal" >Done</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
		</form>
      </div>

    </div>
  </div>

  <!-- dependencies -->

  <script src="js/jquery/jquery.js"></script>
  <script src="js/lodash/lodash.js"></script>
  <script src="js/backbone/backbone.js"></script>
  <script src="js/joint/joint.js"></script>
  <script src="js/cutom/customJoint.js"></script>
  <script src="js/cutom/umlClassRepsentationHandler.js"></script>
  <script src="js/cutom/drawingPanelHandler.js"></script>
  <script src="js/cutom/modalHandler.js"></script>
  <script src="js/cutom/apiRequestHandler.js"></script>
  <script src="js/cutom/jsonHandler.js"></script>
  <script src="js/cutom/userInputHandler.js"></script>

</body>
<script type="text/javascript">


</script>
<script>
var xCoordinate = 10;
var yCoordinate = 10;
var count =0;
var componentNameList = [];
var componentList = [];
var elementList = [];
var elementList2 = [];
getAllCrit();
 $(document).ready(function(){

     $('#myModal').on('click','#done', function (e) {
        console.log($('#textinput').val());
        var objName = $('#textinput').val();
        joint.shapes.html.ElementView = createCustomElementView(getHtmlTemplate(objName));

        var el3 = createShapeElements(objName,xCoordinate,yCoordinate);

updateComponentCoordinates();
        count+=1;
        var MyDiv1 = document.getElementById('object-list').innerHTML;
          document.getElementById('object-list').innerHTML +='<div class="col-md-12 border border-info rounded-pill" id="'+objName+'" name="'+el3.id+'"data-toggle="modal" data-target="#myModal">'+ objName+'</div>';
          console.log(el3.id);
          console.log(el3.name);
          console.log(el3);
          alert("name"+el3.attr('label/text'));
        graph1.addCells([el3]);
        elementList2.push(el3);
        elementList= graph1.getElements();
        //componentList.push(createObjectJson());
        componentNameList.push(objName);
updateComponenetDropDown(componentNameList);
        alert(componentList);

        alert("graph "+graph1.getElements());
        createComponentObject();
   modifyGraph(objName);




 //console.log(e);
});
$('.modal').on('hidden.bs.modal', function(e)
    {
        $(this).removeData();
    }) ;


 })

   var objList =[];




 function getHtmlTemplate(id){
   var htmlTemplate = '<div class="html-element" id="'+id+'">'+
               '<button class="delete">x</button>'+
               '<label></label>'+
               '<span></span>'+
               '</div>';
    return htmlTemplate;
 }

 function updateModelValues(){

 }


 </script>
 

</html>
