<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/joint/joint.css" />
      <link rel="stylesheet" type="text/css" href="css/joint/custom.css" />
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <link href="js/boostrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/boostrap/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- content -->
    <div id="paper-html-elements"> test</div>

    <!-- dependencies -->


    <script src="js/jquery/jquery.js"></script>
    <script src="js/lodash/lodash.js"></script>
    <script src="js/backbone/backbone.js"></script>
    <script src="js/joint/joint.js"></script>
<script src="js/cutom/custom.js"></script>

    <!-- code -->
<script type="text/javascript">

var htmlTemplate = '<div class="html-element">'+
            '<button class="delete">x</button>'+
            '<label></label>'+
            '<span></span>'+ '<br/>'+
            '<input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>'+
            '<input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>'+
            '<input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>'+
            '<input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>'+
            '<input type="checkbox"  value="Bike"/> '+
            '<input type="text" value="I\'m HTML input" />'+
            '</div>';

var graph1 =  createGraph();
var paper = createPaper('#paper-html-elements',graph1);
joint.shapes.html = {};
joint.shapes.html.Element = createCustomElement();
joint.shapes.html.ElementView = createCustomElementView(htmlTemplate);
var el1 = createShapeElements('test',80,80);
var el2 = createShapeElements('test2',370,160);


var link = createLink(el1,el2);
graph1.addCells([el1, el2, link]);

//var link = createLink(e3,e4);
//graph1.addCells([e3, e4, link]);
</script>
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Object creation</legend>

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
  <div class="col-md-4">
  <div class="checkbox" >
    <label for="checkboxes-0">
      <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
      Option one
        <span class="checkbox" id="creational"></span>
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-1">
      <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
      Option two
      <div class="checkbox" id="structral"></div>
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-2">
      <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
      Option Three
        <div class="checkbox" id="behavioural"></div>
    </label>
  </div>
  </div>
</div>

<script>


</script>

<!-- Prepended checkbox -->
<div class="form-group">
  <label class="col-md-4 control-label" for="prependedcheckbox">Prepended Checkbox</label>
  <div class="col-md-4">
    <div class="input-group">
      <span class="input-group-addon">
          <input type="checkbox">
      </span>
      <input id="prependedcheckbox" name="prependedcheckbox" class="form-control" type="text" placeholder="placeholder">
    </div>
    <p class="help-block">help</p>
  </div>
</div>

<!-- Prepended checkbox -->
<div class="form-group">
  <label class="col-md-4 control-label" for="prependedcheckbox">Prepended Checkbox</label>
  <div class="col-md-4">
    <div class="input-group">
      <span class="input-group-addon">
          <input type="checkbox">
      </span>
      <input id="prependedcheckbox" name="prependedcheckbox" class="form-control" type="text" placeholder="placeholder">
    </div>
    <p class="help-block">help</p>
  </div>
</div>

<!-- Select Multiple -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectmultiple">Select Multiple</label>
  <div class="col-md-4">
    <select id="selectmultiple" name="selectmultiple" class="form-control" multiple="multiple">
      <option value="1">Option one</option>
      <option value="2">Option two</option>
    </select>
  </div>
</div>

<!-- Prepended checkbox -->
<div class="form-group">
  <label class="col-md-4 control-label" for="prependedcheckbox">Prepended Checkbox</label>
  <div class="col-md-4">
    <div class="input-group">
      <span class="input-group-addon">
          <input type="checkbox">
      </span>
      <input id="prependedcheckbox" name="prependedcheckbox" class="form-control" type="text" placeholder="placeholder">
    </div>
    <p class="help-block">help</p>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton">Single Button</label>
  <div class="col-md-4">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Button</button>
  </div>
</div>

<!-- Prepended checkbox -->
<div class="form-group">
  <label class="col-md-4 control-label" for="prependedcheckbox">Prepended Checkbox</label>
  <div class="col-md-4">
    <div class="input-group">
      <span class="input-group-addon">
          <input type="checkbox">
      </span>
      <input id="prependedcheckbox" name="prependedcheckbox" class="form-control" type="text" placeholder="placeholder">
    </div>
    <p class="help-block">help</p>
  </div>
</div>

</fieldset>
</form>





<div> thest
<div class="html-element">
            <button class="delete">x</button>
            <label></label>
            <span></span><br/>
<div class="container">
	<div class="row">
		<h2>Test Modal, Click the button</h2>
		<a href="#" class="btn btn-default" data-toggle="modal" data-target="#myModal">The Button</a>
	</div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Who you gone done brews for?</h4>
      </div>
      <div class="modal-body">
         <div class="[ form-group ]"><!-- checkbox -->
            <input type="checkbox" name="fancy-checkbox-default" id="fancy-checkbox-default" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-default" class="[ btn btn-default ]">
                    <span class="[ glyphicon glyphicon-ok ]"></span>
                    <span> </span>
                </label>
                <label for="fancy-checkbox-default" class="[ btn btn-default active ]">
                    <img src="https://placehold.it/100x18" />
                </label>
            </div>
        </div><!-- checkbox -->
        <div class="[ form-group ]"><!-- checkbox -->
            <input type="checkbox" name="fancy-checkbox-default1" id="fancy-checkbox-default1" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-default1" class="[ btn btn-default ]">
                    <span class="[ glyphicon glyphicon-ok ]"></span>
                    <span> </span>
                </label>
                <label for="fancy-checkbox-default1" class="[ btn btn-default active ]">
                    <img src="https://placehold.it/100x18" />
                </label>
            </div>
        </div><!-- checkbox -->
        <div class="[ form-group ]"><!-- checkbox -->
            <input type="checkbox" name="fancy-checkbox-default2" id="fancy-checkbox-default2" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-default2" class="[ btn btn-default ]">
                    <span class="[ glyphicon glyphicon-ok ]"></span>
                    <span> </span>
                </label>
                <label for="fancy-checkbox-default2" class="[ btn btn-default active ]">
                    <img src="https://placehold.it/100x18" />
                </label>
            </div>
        </div><!-- checkbox -->
        <div class="[ form-group ]"><!-- checkbox -->
            <input type="checkbox" name="fancy-checkbox-default3" id="fancy-checkbox-default3" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-default3" class="[ btn btn-default ]">
                    <span class="[ glyphicon glyphicon-ok ]"></span>
                    <span> </span>
                </label>
                <label for="fancy-checkbox-default3" class="[ btn btn-default active ]">
                    <img src="https://placehold.it/100x18" />
                </label>
            </div>
        </div><!-- checkbox -->
          <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
            <input type="text" value="I\'m HTML input" />
            </div>
            </div>



<script>

var creationalCriteria =["crit1","crt2","crit3","crit4"];


function loadPatternCriteria(arry,id){
var temp1 = '';
  for (var i=0; i<arry.length;+i++){
temp1+= '<div class="form-group">'+
    '<label class="col-md-4 control-label" for="prependedcheckbox">'+arry[i]+'</label>'+
    '<div class="col-md-4">'+
      '<div class="input-group">'+
        '<span class="input-group-addon">'+
            '<input type="checkbox">'+
        '</span>'+
      '  <input id="prependedcheckbox" name="prependedcheckbox" class="form-control" type="text" placeholder="placeholder">'+
      '</div>'+
      '<p class="help-block">help</p>'+
  '  </div>'+
  '</div>';}

  document.getElementById(id).innerHTML = temp1;

}
loadPatternCriteria(creationalCriteria,'creational');

</script>
</body>
</html>
