<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/joint/joint.css" />
  <link rel="stylesheet" type="text/css" href="css/joint/custom.css" />
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 500%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	
	
	.myBox {
border: none;
padding: 5px;

font: 24px/36px sans-serif;
width: 767px;
height: 650px;
overflow: scroll;

}
.descriptionShadow {
  border: 1px solid;
  padding: 50px, 50px,50px,50px;
  box-shadow: 5px 10px #888888;
}
.divBorder1{
  background-color: #81DAF5;
}
.divBorder2{
  border-bottom: 6px solid red;
  background-color: lightgrey;
}
.marginLeft{
    margin-left: 30px;

}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.hr1 {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: dotted;
  border-width: 5px;
}
.groove {border-style: groove;}
.outset {border-style: outset;}

textarea {
    overflow-y: scroll;
    height: 100px;
    width : 250px;
    resize: none; /* Remove this if you want the user to resize the textarea */
}

 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
 
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
</style>
  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
	 <div class="jumbotron text-center">
		<h1>Welcome...</h1>
	</div>
	<div>
      <h1>How to use</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
	<div class="well well-lg">
	 <div class="form-group">
      <label for="comment">Problem Description:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
	</div>
	<div class="well well-lg">
	<div class="col-md-4">
	<div class="col-md-12 " >
	 <label for="comment">Create Components</label>
	<button type="button" class="btn pull-right" id ="Create">Create</button>
	</div>
	<hr>
	<div class="col-md-12 " id="object-list" >
            <br>
            <b>  Component List</b>
         
          </div>
	
	<hr>
	<div class="col-md-12 " >
          <button type="button" class="btn btn-primary pull-right" onclick="return submitData();">Submit</button>
          </div>
	</div>
	
	<div class="col-md-8">
	<div class="col-md-12" id="paper-html-elements"> </div>
	</div>
	<hr>
	</div>
	<div>  
	  <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
	 </div>
    <div class="col-sm-2 sidenav">
     
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
